<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure that the content takes up at least the full height of the viewport */
            position: relative; /* Needed for footer positioning*/
        }
        .navbar {
            background-color: rgba(218, 209, 194, 0.8);
            box-shadow: 0 2px 4px rgba(242, 233, 233, 0.1);
            
        }
        .navbar-brand {
            font-weight: bold;
        }
        .content {
            flex-grow: 1; /* Make the content area grow to fill remaining space */
            display: flex;
        }
        footer {
            width: 100%;
            text-align: center;
            padding: 20px 0;
            background-color: rgba(218, 209, 194, 0.8);
            color: #1a1111;
            position: absolute; /* Position at the bottom of the viewport */
            bottom: 0;
        }
        .full-page-background {
            background-color: rgba(252, 245, 234, 0.8);
            padding: 2rem; /* Add some padding for better appearance */
            border-radius: 10px; /* Add some border radius for rounded corners */
            max-width: 100%; /* Ensure the content does not exceed the width of the viewport */
            width: 100%; /* Make the full-page-background div take the full width */
        
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">SLURMminer Engine</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/homepage">Operations <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="content">
        <div class="full-page-background">
            {% block content %}{% endblock %}
        </div>
    </div>
    <!-- <footer>
        &copy; 2023 My Website. All rights reserved.
    </footer> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    {% block script%}{% endblock %}
</body>
</html>
